# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=6/WVq7xe7fVgLMkVJ8c3vSYsuWvNLRFza4MRbpxUyik=
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=914874869956-4e244dnin48q6dc8i8huuhf3u82q577n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://g16h8dswg0kj9x754ouk:pscale_pw_CwfhEtSJULIlJWt0Dgn0qq61KJdSN69TRGAmjQXMS2r@aws.connect.psdb.cloud/taka-yugi?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=

PROJECT_ID="a5cHh0X2h-lt1eCKVupyRU0emU5iOxlS"
MNEMONIC="623b5bf01f64009699a6efc8aba269cd5b297cce56cf6648929c2e2dad8c50d2"



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'sepolia'
> Network id:      11155111
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'ItemSelection'
   -------------------------
   > transaction hash:    0x52825188692cad13f17aeed16b47f7b8233aed37a0893c7c3568ded1c1faf3c1
   > Blocks: 0            Seconds: 5
   > contract address:    0xb54ccf5a1044cc6C3049e5AdBC326C9e8b8Fd6bD
   > block number:        3603352
   > block timestamp:     1685635800
   > account:             0xc89209F921c353F6A931E2bEa907DA096A24C642
   > balance:             3.947357436372652822
   > gas used:            764343 (0xba9b7)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001910857506114744 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 3603353)
   > confirmation number: 2 (block: 3603354)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001910857506114744 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001910857506114744 ETH
